<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/16 00:02:23.000.443,=C:\Users\Miguel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/05 17:18:26.000.055,=C:\Users\Miguel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/05 17:18:46.000.589,=C:\Users\Miguel\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/05 17:19:18.000.597,C:\Users\Miguel\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\DOC_MJP\Programacion I\Cadenas\UCCadena.pas</Transaction>
    <Transaction>2020/06/05 17:19:32.000.279,C:\Users\Miguel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\DOC_MJP\Programacion I\Cadenas\UFPrincipal.dfm</Transaction>
    <Transaction>2020/06/05 17:19:32.000.279,C:\Users\Miguel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DOC_MJP\Programacion I\Cadenas\UFPrincipal.pas</Transaction>
    <Transaction>2020/06/05 17:19:39.000.243,C:\Users\Miguel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DOC_MJP\Programacion I\Cadenas\Cadena.dproj</Transaction>
  </Transactions>
</BorlandProject>
